<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
            }

            h1 {
            /* shorthand font
            - font-style -> font-weigth -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: 500;
            font-style: normal;
            text-decoration: underline;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

            /* weight width height */
            }
            
            h2 {
                font:  bold 2em 'Work Sans';
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorum totam, quae similique suscipit eligendi voluptatibus id voluptas culpa quas sapiente quis autem iusto doloribus aspernatur maxime consequatur ex. In! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam officia accusantium culpa eum, veritatis, quos placeat illum vero consequuntur repellendus inventore? Facilis veritatis veniam alias tenetur similique hic officia exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex blanditiis, numquam sunt doloribus rerum recusandae porro veniam reiciendis officia vel at distinctio deleniti. Fuga explicabo corrupti eum nam, amet voluptate!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quia temporibus amet, deleniti reprehenderit suscipit sit? Et ex corrupti consequuntur error adipisci quae minima doloribus numquam magni, nulla recusandae accusamus!</p>
</body>
</html>