<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        table {
            border-collapse: collapse;
            width: 600px;
            height: auto;
        }

        caption {
            font-weight: bolder;
            font-size: 1.7em;
            background-color: lightgray;
            padding: 10px;
            margin-bottom: 3px;
            border-radius: 5px;
        }
    
        td {
            border: 1px solid black;
            text-align: left;
            padding: 10px;
        }

        th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: rgba(255, 0, 0, 0.712);
        }
        </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>